# AnglerNet

./: .gitignore  AnglerNet.sln  README.md
AnglerNet/: AnglerNet.csproj  Program.cs  Startup.cs  appsettings.json
AnglerNet/Areas/Identity/: IdentityHostingStartup.cs
AnglerNet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AnglerNet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AnglerNet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  (+2 more)
AnglerNet/Controllers/: HomeController.cs
AnglerNet/Data/: ApplicationDbContext.cs
AnglerNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AnglerNet/Hubs/: ChatHub.cs  FeedHub.cs
AnglerNet/Migrations/: 20190410035209_CreateIdentity.Designer.cs  20190410035209_CreateIdentity.cs  ApplicationDbContextModelSnapshot.cs
AnglerNet/Models/: AnglerNetContext.cs  ApplicationRole.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Conversation.cs  ErrorViewModel.cs  Feed.cs  Message.cs  Photo.cs  Profile.cs  Relationship.cs  Wall.cs
AnglerNet/Properties/: launchSettings.json
AnglerNet/Views/: _ViewImports.cshtml
AnglerNet/Views/Home/: Index.cshtml  Maps.cshtml  Messages.cshtml  Profile.cshtml  _PartialFeed.cshtml
AnglerNet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AnglerNet/wwwroot/css/: site.css
AnglerNet/wwwroot/js/: site.js
